# WonderboostAPI

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  server.js
api/: docker-compose.yml  dockerfile  pom.xml
api/helpers/: config.js  database.js  email.js  jwt.js  messages.js  petitions.js  properties.js  session.js  validator.js
api/images/empresas/: default.avif
api/models/data/: administradores_data.js
api/models/handler/: administrador_handler.js
api/services/admin/: administradores.js
api/services/public/: public.txt
api/src/main/resources/db/migration/: V1__Create_accesos_usuarios_table.sql  V1__Create_administradores_table.sql  V1__Create_categorias_table.sql  V1__Create_comentarios_table.sql  V1__Create_datos_usuarios_table.sql  V1__Create_detalles_pedidos_table.sql  V1__Create_detalles_productos_table.sql  V1__Create_detalles_servicios_table.sql  V1__Create_distribuidores_table.sql  V1__Create_empresas_table.sql  V1__Create_envios_table.sql  V1__Create_favoritos_table.sql  V1__Create_filtros_table.sql  V1__Create_opciones_filtros_table.sql  V1__Create_pagos_table.sql  V1__Create_paises_table.sql  V1__Create_pedidos_table.sql  V1__Create_permisos_roles_table.sql  V1__Create_permisos_usuarios_table.sql  V1__Create_precios_servicios_table.sql  V1__Create_productos_filtros_table.sql  V1__Create_productos_table.sql  V1__Create_repartidores_table.sql  V1__Create_roles_administradores_table.sql  V1__Create_secciones_sistema_table.sql  V1__Create_seguimientos_envios_table.sql  V1__Create_seguimientos_pagos_table.sql  V1__Create_servicios_table.sql  V1__Create_solicitudes_de_permisos_table.sql  V1__Create_subcategorias_table.sql  V1__Create_tipos_empresas_table.sql  V1__Create_tipos_identificaciones_alternativas_table.sql  V1__Create_tipos_servicios_table.sql  V1__Create_tipos_usuarios_table.sql  V1__Create_usuarios_table.sql  V1__Create_valoraciones_table.sql
api/types/: express-session.d.ts  jwt.d.ts
doc/: Configuración.txt  Dependencias.txt  Servidor.txt
src/main/java/com/wonderboost/api/helpers/: Database.java  Validator.java
(+1 files in other folders)
